# root

./: pom.xml
common/: pom.xml
common/src/main/java/com/common/entity/api/: ApiResultUtil.java
common/src/main/java/com/common/util/encrypt/: EncryptUtil.java
dao/: pom.xml
dao/src/main/java/com/root/bean/: Privilege.java  Role.java  RoleAndPrivilege.java  User.java  UserAndRole.java
dao/src/main/java/com/root/config/: DaoConfig.java
dao/src/main/java/com/root/dao/privilege/: IPrivilegeDao.java
dao/src/main/java/com/root/dao/privilege/impl/: PrivilegeDaoImpl.java
dao/src/main/java/com/root/dao/role/: IRoleAndPrivilege.java  IRoleAndPrivilegeDao.java  IRoleDao.java
dao/src/main/java/com/root/dao/role/impl/: RoleAndPrivilegeDaoImpl.java  RoleAndPrivilegeImpl.java  RoleDaoImpl.java
dao/src/main/java/com/root/dao/user/: IUserAndRole.java  IUserAndRoleDao.java  IUserDao.java
dao/src/main/java/com/root/dao/user/impl/: UserAndRoleDaoImpl.java  UserAndRoleImpl.java  UserDaoImpl.java
dao/src/main/java/com/root/mapper/: PrivilegeMapper.java  RoleAndPrivilegeMapper.java  RoleMapper.java  UserAndRoleMapper.java  UserMapper.java
dao/src/main/resources/: database_root.sql  generatorConfig.xml  mybatisConfig.xml
dao/src/main/resources/mappers/mysql/: PrivilegeMapper.xml  RoleAndPrivilegeMapper.xml  RoleMapper.xml  UserAndRoleMapper.xml  UserMapper.xml
service/: pom.xml
service/src/main/java/com/root/config/: ServiceConfig.java
service/src/main/java/com/root/service/: IUserService.java
service/src/main/java/com/root/service/impl/: UserServiceImpl.java
service/src/main/java/com/root/service/privilege/: IPrivilegeService.java
service/src/main/java/com/root/service/privilege/impl/: PrivilegeServiceImpl.java
service/src/main/java/com/root/service/role/: IRoleService.java
service/src/main/java/com/root/service/role/impl/: RoleServiceImpl.java
service/src/main/java/com/root/service/user/: IUserService.java
service/src/main/java/com/root/service/user/impl/: UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/root/: Application.java
web/src/main/java/com/root/config/: AppConfig.java  MvcConfig.java
web/src/main/java/com/root/controller/: BaseController.java  UserController.java
web/src/main/resources/: application.yml
web/src/main/resources/config/: dataSource.properties
